menu.cargarguardar.text=Cargar/Guardar
menu.continuar.text=Continuar
menu.nuevapartida.text1=Nueva partida
menu.redstone.text2=PixelHant
menu.salir.text=Salir
menu.texto_nuevo.text1=El progreso actual del juego se perderá.
menu.texto_nuevo_2.text=¿Estas seguro que quieres empezar una nueva partida?
menu.texto_nuevo_NO.text=NO
menu.texto_nuevo_SI.text=SI
menu.version.text1=Versión 2.2 - 25-03-2023
