default.lookat.1.text1=No hay nada interesante en ello.
default.pickup.1.text=No puedo coger eso.
default.pickup.3.text=No.
default.pickup.4.text=¿Para qué lo querría?
default.stella-alfas.5.text1=Quizá deba ir a ver a Stella Mae.
default.stella-desaparecen.5.text=¡Ha desaparecido!
default.stella-desaparecen.8.text=Quizá deba ir a ver a Stella Mae.
default.stella-empujar.5.text=Quizá deba ir a ver a Stella Mae.
default.stella-libres.5.text=Quizá deba ir a ver a Stella Mae.
default.use.1.text=No me gusta esa idea.
default.use.2.text=No puedo usarlo con eso.
default.volver.10.text=...pues no tendré más remedio que conseguir hacer el conjuro adecuado
default.volver.11.text=para hacer que Chuckie REGRESE de allí de donde se haya ido.
default.volver.13.text=ESTA dimensión, OTRA dimensión, ídolo VERDE, ídolo MORADO... 
default.volver.14.text=¡Buff! Tendré que estudiar estas instrucciones con detenimiento.
default.volver.6.text=¿Qué has hecho Chuckie?
default.volver.7.text=¿A DÓNDE querías ir? 
default.volver.9.text=Bueno...
ui.back=Back
ui.continue=Continue
ui.credits=Credits
ui.gamesaved=Game Saved
ui.help=Help
ui.load=Load/Save
ui.new=New Game
ui.newSlot=Save Game
ui.no=NO
ui.noSavedGames=No saved games found
ui.override=The current game progress will be lost. Are you sure you want to start a new game?
ui.override_load=The current game progress will be lost. Are you sure you want to load this game?
ui.quit=Exit
ui.remove=Are you sure you want to remove this saved game?
ui.save=Save Game
ui.yes=YES
