MENU_SCREEN=com.bladecoder.engine.SceneMenuScreen
auto_hide_texts=true
bladeEngineVersion=4.1.0
debug=false
gdxVersion=1.10.0
inventory_pos=down
resolutions=1
roboVMVersion=2.3.12
show_hotspots=false
single_action_inventory=true
title=En busca de Chuckie
ui_mode=PIE
version=2.2
